# zhimou_band

./: 智眸手环志愿者端APP UI设计文档.docx  智眸手环接口文档.docx
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: arrow_right.xml
android_app/app/src/main/res/layout/: activity_main.xml  helpseek_navigation_fragment.xml  text_fragment.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
demo/: pom.xml
devecoStudioProject/: oh-package.json5
devecoStudioProject/AppScope/: app.json5
devecoStudioProject/AppScope/resources/base/element/: string.json
zhimou_band/: build.gradle  settings.gradle
zhimou_band/app/: build.gradle
zhimou_band/app/release/: output-metadata.json
zhimou_band/app/release/baselineProfiles/0/: app-release.dm
zhimou_band/app/release/baselineProfiles/1/: app-release.dm
zhimou_band/app/src/androidTest/java/com/zhimou/zhimou_band/: ExampleInstrumentedTest.java
zhimou_band/app/src/androidTest/java/com/zhimou/zhimou_band_volunteer_platform/: ExampleInstrumentedTest.java
zhimou_band/app/src/main/: AndroidManifest.xml
zhimou_band/app/src/main/java/com/zhimou/zhimou_band/: MainActivity.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band/myUtil/: myLocation.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band/myfragment/help_seek/: HelpSeek1.java  HelpSeek2.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band/myfragment/main_page/: MainPageFragment.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band/myfragment/mine/: MineMain.java  MineSet.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band_volunteer_platform/: MainActivity.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band_volunteer_platform/myBean/: LatLonBean.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band_volunteer_platform/myService/: myLocation.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band_volunteer_platform/myUtil/: myHttp.java  myLocation.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band_volunteer_platform/myfragment/help_seek/: HelpSeek1.java  HelpSeek2.java  HelpSeek3.java  HelpSeek4.java  HelpSeek5.java  HelpSeek6.java  HelpSeek7.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band_volunteer_platform/myfragment/main_page/: MainPageFragment.java
zhimou_band/app/src/main/java/com/zhimou/zhimou_band_volunteer_platform/myfragment/mine/: MineMain.java  MineSet.java
zhimou_band/app/src/main/res/drawable/: bt_normal.xml  helpseek.xml  helpseek_black.xml  house.xml  main_page.xml  main_page_black.xml  mine.xml  mine_black.xml
zhimou_band/app/src/main/res/layout/: activity_main.xml  help_finish_fragment.xml  helpseek4_fragment.xml  helpseek_choose_fragment.xml  helpseek_navigation_fragment.xml  mine_main_fragment.xml  mine_set_fragment.xml  navi_not_finished_fragment.xml  text_fragment.xml
zhimou_band/app/src/main/res/values/: strings.xml  themes.xml
zhimou_band/app/src/main/res/values-night/: themes.xml
zhimou_band/app/src/test/java/com/zhimou/zhimou_band/: ExampleUnitTest.java
zhimou_band/app/src/test/java/com/zhimou/zhimou_band_volunteer_platform/: ExampleUnitTest.java
zhimou_band/gradle/: libs.versions.toml
zhimou_band/gradle/wrapper/: gradle-wrapper.properties
zhimou_service/: pom.xml
zhimou_service/src/main/resources/: application.yml
(+28 files in other folders)
