plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.zhimou.zhimou_band_volunteer_platform'
    compileSdk 34

    defaultConfig {
        applicationId "com.zhimou.zhimou_band_volunteer_platform"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('libs\\AMap3DMap_10.0.700_AMapNavi_10.0.700_AMapSearch_9.7.2_AMapLocation_6.4.5_20240508.jar')
    //implementation files('src\\main\\jniLibs\\AMap3DMap_10.0.700_AMapNavi_10.0.700_AMapSearch_9.7.2_AMapLocation_6.4.5_20240508.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //3D地图so及jar
    //implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    //implementation 'com.amap.api:location:latest.integration'
    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'
    //导航功能
    //implementation 'com.amap.api:navi-3dmap:latest.integration'
}

android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
}
