spring.application.name=zhimou_service
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.127.195:3306/zhimou_band_data
spring.datasource.username=root
spring.datasource.password=zhimou
server.port=8082